
Host Name:                 DESKTOP-LBE0KDH
OS Name:                   Microsoft Windows 10 Home Single Language
OS Version:                10.0.19044 N/A Build 19044
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Standalone Workstation
OS Build Type:             Multiprocessor Free
Registered Owner:          HP
Registered Organization:   
Product ID:                00327-30000-00000-AAOEM
Original Install Date:     7/31/2021, 2:00:03 PM
System Boot Time:          8/9/2022, 12:47:11 AM
System Manufacturer:       Hewlett-Packard
System Model:              300-010in
System Type:               x64-based PC
Processor(s):              1 Processor(s) Installed.
                           [01]: Intel64 Family 6 Model 69 Stepping 1 GenuineIntel ~1900 Mhz
BIOS Version:              AMI 80.03, 12/15/2014
Windows Directory:         C:\Windows
System Directory:          C:\Windows\system32
Boot Device:               \Device\HarddiskVolume1
System Locale:             en-us;English (United States)
Input Locale:              00004009
Time Zone:                 (UTC+05:30) Chennai, Kolkata, Mumbai, New Delhi
Total Physical Memory:     6,061 MB
Available Physical Memory: 2,688 MB
Virtual Memory: Max Size:  7,021 MB
Virtual Memory: Available: 3,173 MB
Virtual Memory: In Use:    3,848 MB
Page File Location(s):     C:\pagefile.sys
Domain:                    WORKGROUP
Logon Server:              \\DESKTOP-LBE0KDH
Hotfix(s):                 15 Hotfix(s) Installed.
                           [01]: KB5013887
                           [02]: KB4562830
                           [03]: KB4570334
                           [04]: KB4580325
                           [05]: KB4586864
                           [06]: KB5003791
                           [07]: KB5015807
                           [08]: KB5006753
                           [09]: KB5007273
                           [10]: KB5011352
                           [11]: KB5011651
                           [12]: KB5014032
                           [13]: KB5014035
                           [14]: KB5014671
                           [15]: KB5005699
Network Card(s):           2 NIC(s) Installed.
                           [01]: Realtek PCIe GBE Family Controller
                                 Connection Name: Ethernet
                                 Status:          Media disconnected
                           [02]: Broadcom BCM43142 802.11 bgn Wi-Fi M.2 Adapter
                                 Connection Name: Wi-Fi
                                 DHCP Enabled:    Yes
                                 DHCP Server:     192.168.29.1
                                 IP address(es)
                                 [01]: 192.168.29.213
                                 [02]: fe80::c180:aa68:e317:ea75
                                 [03]: 2405:201:c008:68b3:84b9:cb7c:b539:5ceb
                                 [04]: 2405:201:c008:68b3:c180:aa68:e317:ea75
Hyper-V Requirements:      VM Monitor Mode Extensions: Yes
                           Virtualization Enabled In Firmware: No
                           Second Level Address Translation: Yes
                           Data Execution Prevention Available: Yes
