
Host Name:                 DESKTOP-8MSAJAC
OS Name:                   Microsoft Windows 10 Pro
OS Version:                10.0.19044 N/A Build 19044
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Standalone Workstation
OS Build Type:             Multiprocessor Free
Registered Owner:          KAMALAKAR
Registered Organization:   
Product ID:                00331-20350-00000-AA862
Original Install Date:     4/26/2021, 9:42:15 PM
System Boot Time:          7/17/2022, 12:48:53 PM
System Manufacturer:       Dell Inc.
System Model:              Inspiron 5567
System Type:               x64-based PC
Processor(s):              1 Processor(s) Installed.
                           [01]: Intel64 Family 6 Model 78 Stepping 3 GenuineIntel ~2000 Mhz
BIOS Version:              Dell Inc. 1.1.7, 9/11/2017
Windows Directory:         C:\WINDOWS
System Directory:          C:\WINDOWS\system32
Boot Device:               \Device\HarddiskVolume1
System Locale:             en-us;English (United States)
Input Locale:              00004009
Time Zone:                 (UTC+05:30) Chennai, Kolkata, Mumbai, New Delhi
Total Physical Memory:     12,088 MB
Available Physical Memory: 7,116 MB
Virtual Memory: Max Size:  14,776 MB
Virtual Memory: Available: 9,599 MB
Virtual Memory: In Use:    5,177 MB
Page File Location(s):     C:\pagefile.sys
Domain:                    WORKGROUP
Logon Server:              \\DESKTOP-8MSAJAC
Hotfix(s):                 14 Hotfix(s) Installed.
                           [01]: KB5013887
                           [02]: KB4562830
                           [03]: KB4577586
                           [04]: KB4580325
                           [05]: KB5003791
                           [06]: KB5015807
                           [07]: KB5006753
                           [08]: KB5007273
                           [09]: KB5011352
                           [10]: KB5011651
                           [11]: KB5014032
                           [12]: KB5014035
                           [13]: KB5014671
                           [14]: KB5005699
Network Card(s):           5 NIC(s) Installed.
                           [01]: Bluetooth Device (Personal Area Network)
                                 Connection Name: Bluetooth Network Connection
                                 Status:          Media disconnected
                           [02]: Realtek PCIe FE Family Controller
                                 Connection Name: Ethernet
                                 Status:          Media disconnected
                           [03]: Qualcomm QCA9377 802.11ac Wireless Adapter
                                 Connection Name: Wi-Fi
                                 DHCP Enabled:    Yes
                                 DHCP Server:     192.168.29.1
                                 IP address(es)
                                 [01]: 192.168.29.146
                                 [02]: fe80::5c12:69a:352f:3c22
                                 [03]: 2405:201:c008:68b3:852:7d40:b415:926a
                                 [04]: 2405:201:c008:68b3:5c12:69a:352f:3c22
                           [04]: Hyper-V Virtual Ethernet Adapter
                                 Connection Name: vEthernet (Default Switch)
                                 DHCP Enabled:    No
                                 IP address(es)
                                 [01]: 172.31.64.1
                                 [02]: fe80::a4cb:31f0:d9ee:7156
                           [05]: VirtualBox Host-Only Ethernet Adapter
                                 Connection Name: VirtualBox Host-Only Network
                                 DHCP Enabled:    No
                                 IP address(es)
                                 [01]: 192.168.56.1
                                 [02]: fe80::d44d:efbb:4abc:c15c
Hyper-V Requirements:      A hypervisor has been detected. Features required for Hyper-V will not be displayed.
